<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="design.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body class="grid">
    <header>
      <ul>
        <li>
          <a href="index.html">
            <img src="logo.png" alt="Logo" class="logga" />
          </a>
        </li>
        <li>Shop</li>
      </ul>
    </header>
    <aside>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="abotus.html">About us</a></li>
        </ul>
      </nav>
    </aside>
    <main class="grid2">
      <div class="grid3">
        <a href="ubuntu.html">Ubuntu </a>
        <a class="a"><img src="ubuntu-logo14.png" alt="Ubuntu logga" /></a>
      </div>
      <div class="grid3">
        <a href="zubuntu.html">Zubuntu</a>
        <a class="a"><img src="zubuntu.png" alt="zubuntu logga" /></a>
      </div>
      <div class="grid3">
        <a href="debian.html">Debian</a>
        <a class="a"><img src="debian-logo.png" alt="Debian logga" /></a>
      </div>
      <div class="grid3">
        <a href="windows.html">Windows</a>
        <a class="a"
          ><img src="microsoft-metro-tall.png" alt="Windows logga"
        /></a>
      </div>
    </main>
    <footer>
      <ul>
        <li>Telefone: 00-000 000 00</li>
        <li>Email: email@gmail.com</li>
        <li>
          Github:
          <a href="https://github.com/Sailet03">https://github.com/Sailet03</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
